<!DOCTYPE html>
<html>
<head>
	<title>Spain</title>
	<meta charset="UTF-8" />
 <link rel="stylesheet" href="CSS/style.css">
 <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="very-last-item"><span>Ola!&nbsp;</span><span><a href="#">Entrar</a></span> ou <span><a href="#">Cadastre-se</a></span></div>
		<div class="last-item"><a href="#"><img class="small" src="img/flag.png" alt ="#">&nbsp;Minjas Ofertas</a></div>
			<ul class="menu">
				<li><a href="#">Ajuda</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Vender</a></li>
				<li><a href="#">Meu YouBike</a></li>	
			</ul> 
		<div class="clear"></div>
	</div>
		
<div class="content">
 <div class="cadastre"><h1>Cadastre-se</h1></div>
	 <div class="background">
	     <div><form action="#" method="POST">
		 
		 	 <div class="fb"><input type="image" src="img/fb.png" alt="#"></div>
			 <img class="slimline" src="img/line.png" alt="slimline">
		 			 
			 <div class="lines"><input  class="field" type="text" name="name" placeholder="First Name"></div>
			 
			 <div class="lines"><input class="field" type="text" name="surname" placeholder="Last Name"></div>
			 
			 <div class="lines"><input class="field" type="email" name="email" placeholder="Email Address"></div>
			 		 
			 <div class="lines"><input class="field" type="password" name="password" placeholder="Choose Password"></div>
			 
			 <div class="lines"><input class="field" type="password" name="password" placeholder="Password Confirm"></div>

			 <div class="checkbox">
				<input type="checkbox" id="updates">
				<label for="updates"><span>Send me Youbike updates and tips</span></label>
			</div>

		 <div><p><input class="account" type="submit" value="Create my Account"></p>
		 <p>By clicking the button above, you agree to the Terms of Service</p>
		 <p>Xiew our Privacy Policy</p>
		 </div>

		 </form>
		 </div>
	 </div>	 
	 	</div>
	</div>
</body>
</html>
